model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1615819403.868888
all_model_checkpoint_timestamps: 1615819420.939582
all_model_checkpoint_timestamps: 1615819437.7302737
all_model_checkpoint_timestamps: 1615819455.328131
all_model_checkpoint_timestamps: 1615819472.854874
last_preserved_timestamp: 1615818884.3258693
