model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1615935471.0072868
all_model_checkpoint_timestamps: 1615935541.6576087
all_model_checkpoint_timestamps: 1615935613.2336552
all_model_checkpoint_timestamps: 1615935684.48938
all_model_checkpoint_timestamps: 1615935754.7607322
last_preserved_timestamp: 1615935031.0826924
