model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1615819751.3134859
all_model_checkpoint_timestamps: 1615819768.5835006
all_model_checkpoint_timestamps: 1615819785.6029773
all_model_checkpoint_timestamps: 1615819802.847663
all_model_checkpoint_timestamps: 1615819820.0047774
last_preserved_timestamp: 1615819666.286072
