model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1615934273.0669165
all_model_checkpoint_timestamps: 1615934339.8934212
all_model_checkpoint_timestamps: 1615934407.1380203
all_model_checkpoint_timestamps: 1615934473.68391
all_model_checkpoint_timestamps: 1615934540.652135
last_preserved_timestamp: 1615933850.3524432
