model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1613713937.8578613
all_model_checkpoint_timestamps: 1613713942.1482706
all_model_checkpoint_timestamps: 1613713946.4296691
all_model_checkpoint_timestamps: 1613713950.728656
all_model_checkpoint_timestamps: 1613713955.0609865
last_preserved_timestamp: 1613713865.5286522
