model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1615820312.1484485
all_model_checkpoint_timestamps: 1615820339.3483179
all_model_checkpoint_timestamps: 1615820366.1469505
all_model_checkpoint_timestamps: 1615820393.0841763
all_model_checkpoint_timestamps: 1615820419.3990533
last_preserved_timestamp: 1615820185.1812623
