model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1615932899.741268
all_model_checkpoint_timestamps: 1615932967.316146
all_model_checkpoint_timestamps: 1615933032.4389014
all_model_checkpoint_timestamps: 1615933099.0599227
all_model_checkpoint_timestamps: 1615933164.1720343
last_preserved_timestamp: 1615932488.4662902
